<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">  
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">

      
        <style> 
            body{
                font-family: 'Noto Sans TC', sans-serif; 
            }

            a{
               color: #CACACA;
               text-decoration: none;

            }

            h1{
                font-weight: 700;
            }

            a:hover {
                    color: rgb(59, 59, 59);
            }

            .food{
                    width: 300px;
                    height: 300px;
                    border-radius: 50%;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center center;

            }
        </style>
        
    </head>
    <body class="gray-400">
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Codecamp</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="submit.html">提交</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="result.html">結果</a>
                  </li>
                  
                </ul>

              </div>
            </div>
          </nav>


        <h1 class="py-3 px-2">食咩野</h1>
            <div class="container bg-white text-center">
                <p class="py-2">依家既時間係： <span id='date-time'></span>.</p>  
                <div class="container food" style="background-image: url('https://images.unsplash.com/photo-1476224203421-9ac39bcb3327?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=3270&q=80');"></div>

               <p></p>
                <div class="row py-3">
                    <div class="col-12 col-lg-4">
                        <a href="https://www.openrice.com/zh/hongkong/restaurants/district/%E8%A7%80%E5%A1%98" target="_blank">同朕Check下其他餐廳</a>
                    </div>
                    <div class="col-12 col-lg-4">
                        <a href="ftps://coder@codecamp.juzy.io/var/www/html" target="_blank">其他同學仔d功課</a>
                    </div>
                    <div class="col-12 col-lg-4">
                        <a href="https://gitlab.com/kinvincent/codecamp" target="_blank">我個git</a>
                    </div>
                </div>
            </div>  
            <script>
                var dt = new Date();
                document.getElementById('date-time').innerHTML=dt;
            </script>
        </div>


    </body>

</html>
