<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">     
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">

        <style> 
            body{
                font-family: 'Noto Sans TC', sans-serif; 
            }
            h1{
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


        <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Codecamp</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="submit.html">提交</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="result.html">結果</a>
                  </li>
                  
                </ul>

              </div>
            </div>
          </nav>

        <h1 class="py-3 px-2">話我知你食咩</h1> 
            <div class="container form-group bg-white px-3">
                <form id="todaychoice">
                    <p>名字</p>
                    <input id="name" name="name" type="text" class="form-control" placeholder="打你個名"/> 
                    <!--<small id="emailHelp" class="form-text text-muted">認真打呀大哥大姐</small>-->
                    <br/>
                    <p>選擇</p>
                    <input id="choice" name="choice" type="text" class="form-control" placeholder="打你個選擇"/> <br/>
                    <p>我係邊個</p>
                    <input id="instance" name="instance" value="vincent" type="text" class="form-control" />    
                </form>

                <button id="submitBtn" class="btn btn-success">提交</button>
                <div id="resultmessage"></div>
        

        <script>

            document.getElementById('submitBtn').addEventListener('click', async function(){
            console.log('clicked')

            // POST API
            let data = convertAsJson(document.getElementById('todaychoice'))
            let result = await postData('https://codecamp-api.juzy.io/new-order', data)
            if(result.success && result.success==true){
                document.getElementById("resultmessage").innerHTML = "Success";
            }else{
                document.getElementById("resultmessage").innerHTML = "Failed";
            }
                
            });

            function convertAsJson(form){
                // collect the form data while iterating over the inputs
                    var data = {};
                    for (var i = 0, ii = form.length; i < ii; ++i) {
                            var input = form[i];
                            if (input.name) {
                                data[input.name] = input.value;
                            }
                        }

                        return data
                    }

            async function postData(url = '', data = {}) {
                // Default options are marked with *
                
                const response = await fetch(url, {
                    method: 'POST', // *GET, POST, PUT, DELETE, etc.
                    mode: 'cors', // no-cors, *cors, same-origin
                    cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
                    credentials: 'same-origin', // include, *same-origin, omit
                    headers: {
                    'Content-Type': 'application/json'
                    // 'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    redirect: 'follow', // manual, *follow, error
                    referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
                    body: JSON.stringify(data) // body data type must match "Content-Type" header
                    });
                return response.json(); // parses JSON response into native JavaScript objects
             }

        </script>

    </body>


</html>
